org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=true
org.gradle.parallel=true
